spring.datasource.url=jdbc:mysql://localhost:3306/usermsys
spring.datasource.username=root
spring.datasource.password=opyjo

server.port=8090

#The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
